<html>
    <head>
        <title>ProyectoHBGit</title>
    <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/favicon.ico" />
    </head>

    <body>
        <header>
            <h1>Proyecto Higón Brovko</h1>
            <p><h3>Esto es un proyecto realizado por Pablo Higón Martínez y Sergey Brovko, 1º DAW, sobre el entorno GIT</h3></p>
        </header>
            <nav>
                <div class="menu">
                <ul>
                    <div class="content">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.w3schools.com">GitHub</a></li>
                    <li><a href="https://alistapart.com/article/responsive-web-
        design/">Git</a></li>
                    </div>
                </ul>
                </div>
        </nav>
        <main>

       <p>Git es un sistema de control de versiones(añadir enlace a página interna de la web con explicación de SCV). La principal diferencia entre Git y cualquier otro SCV, es la forma en la que maneja sus datos.

       <p>Convencionalmente, un SCV almacena la información como una lista de cambios en los archivos, mientras que Git maneja sus datos como un conjunto de copias. Es decir, cada vez que confirmamos un cambio y guardamos, almacena una “foto” del aspecto de los archivos en ese momento y guarda una referencia a la foto. Para ahorrar espacio, los archivos que no han sido modificados, no necesitan volver a ser guardados.

       <p>La mayoria de las operaciones en Git, sólo necesitan archivos y recursos locales, por lo que las operaciones aparecen inmediatas y no necesita conectarse al servidor para obtener la historia del proyecto. Los datos son leidos de una base de datos local.

       <p>-Funcionamiento de Git-
       <p>Todo en Git es verificado mediante un código de comprobacion, lo que significa que no se puede cambiar nada sin que este se entere. La forma en la que lo realiza, es una cadena de 40 caracteres Hexadecimales hash SHA-1.

       <p>Git trabaja con tres estados:
		<br>Confirmado: Datos almacenados de forma segura en la base de datos local.
		<br>Modificado: Datos modificados pero no confirmados a la base de datos.
		<br>Preparado: Archivo modificado en la versión actual para actualizar en la próxima confirmación. 

       <p> De este modo se define la forma de trabajar como usuario al trabajar con Git.
		<br>1.Modificas los archivos en tu directorio de trabajo.
		<br>2.Preparas los archivos añadiendolos al área de preparación.
		<br>3.Confirmas los archivos que están en el área de preparación y los almacenas en tu directorio Git.


       <p>-Comandos de Git- 
		<br>-Para añadir el repositorio GIT, utilizaremos el comando
		<br>git init 

       <p> -Para añadir al estado de modificado, utilizaremos el comando
	<br>git add nombrerepositorio

       <p>-Para observar el estado del repositorio, utilizaremos el comando
	<br>git status 

       <p>-Para confirmar los archivos añadidos, utilizaremos el comando
	<br>git commit -m ‘NombreDelCommit’ 

       <p>-Para observar las diferencias entre los ultimos commits, utilizaremos el comando
	<br>git show
	       
       <p>-Para observar las diferencias entre dos commits especificos, utilizaremos el comando
	<br>git diff indexcommit1 indexcommit2





    </main>
        <footer>
        <p>Esto es una página de prueba para la práctica de 1º de DAW</p>
        <p>Fecha/Hora: <span id="datetime"></span></p>
        <script src="../script.js"></script> 
        </footer>
    </body>
</html>
